NODE_ENV = development
PORT = 5000
MONGO_URI = 
# Opencage
GEOCODER_PROVIDER = opencage
GEOCODER_API_KEY = 

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 3000000

JWT_SECRET = 
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 